{
  "name": "exercises-1-nodejs-modul-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agilsae/exercises-1-nodejs-modul-6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agilsae/exercises-1-nodejs-modul-6/issues"
  },
  "homepage": "https://github.com/agilsae/exercises-1-nodejs-modul-6#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
